<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title> Professional Experience </title>
    </head>

    <body>
        <div class="topnav">
            <a href="./home.html"> Home </a>
            <a class="active" href="./professional_exp.html"> Professional Experience </a>
            <a href="./skills.html"> Skills </a>
            <a href="./edu.html"> Education </a>
            <a href="./project.html"> Projects </a>
        </div>

            <h1> Professional Experience </h1>

        <div>
            <div>
                <h4> Randstad </h4>
                <p> CS Representative(KR) </p>
                <p> Kuala Lumpur, Malaysia </p>
                <p> 03/2023 - 06/2023 </p>

                <ul>
                    <li> Offered advice and assistance to customers regarding their account verification, KYC status and issues (WCK, RFI, PIP) </li>
                    <li> Check withdrawal and deposit transaction from external platform (wallet) through blockchain TxID, assist in refund processes from hot wallet, check any suspicious transaction through blockchain explorers. </li>
                    <li> Responded to customer requests for products, services, and company information (Staking, DeFi, Swap) </li>
                </ul>
            </div>
            <div>
                <h4> ATOS  </h4>
                <p> IT Service Desk Analyst KR  </p>
                <p> Cyberjaya, Malaysia </p>
                <p> 04/2021 - 02/2023 </p>

                <ul>
                    <li> Work closely with a team of three support agents receiving and resolving Korean Client technical issue queries via phone/email/web portals from internal and external.
                    <li>Weekly meeting and present data to client regarding ticket logs and solutions to reduce and maintain SLAs.</li>
                    <li>Ensure optimal use of time and team capacity to achieve high customer satisfaction.</li>
                    <li>Asked customers targeted questions throughout troubleshooting to determine smart solutions.</li>
                    <li>Provided clear and concise step-by-step technical support to guide clients.</li>
                    <li>Use ticketing tools to process, manage and track customer issues (SNOW, Freshworks, CISM)</li>
                    <li>Use tools to assist clients for access, processing payments and provide reports through Salesforce (SFDC) and IMS/DMS.</li>
                    <li>Provide access for SAP to users based on their designated roles.</li>
                </ul>
            </div>
        </div>
    </body>
</html>